VITE_SERVER_URL=http://localhost:6969

VITE_FIREBASE_API_KEY=AIzaSyCxML_CoeNQYVQz0xOcKmGy5tmBZ6DMhiw
VITE_FIREBASE_AUTH_DOMAIN=wavefront-e924d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wavefront-e924d
VITE_FIREBASE_STORAGE_BUCKET=wavefront-e924d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=563763042775
VITE_FIREBASE_APP_ID=1:563763042775:web:2ee65338590a0007331392
VITE_FIREBASE_MEASUREMENT_ID=G-DYKFBZV4KP